# Base URL for structured data (without trailing slash)
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=